CODENAME=transcendence
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/transcendenced}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8051}
GIT_URL=https://github.com/phoenixkonsole/transcendence.git
SCVERSION="tags/v2.0.0.0"
