txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=64
bind=

masternode=1
masternodeprivkey=

addressindex=1
timestampindex=1
spentindex=1

server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX

dbcache=20
maxorphantx=5
maxmempool=100
