CODENAME=gentarium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/gentariumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-27117}
GIT_URL=https://github.com/genterium-project/gentarium-2.0.git
SCVERSION="tags/v2.2.0"